<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<title>slideshow</title>
	<link rel="stylesheet" href="">
	<style>
	/*---------------------
	CSSの書き方
	---------------------*/
	body {
		margin: 0;
		padding: 0;
	}
	.slideshow {
		position: relative;
	}
	.slideshow li {
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		background-repeat: no-repeat;
		background-position: 50% 0;
		background-size: contain;
		text-indent: -9999px;
		overflow: hidden;
	}
	.slideshow li.slide1 {
		background-image: url(img/mv_slide_bg_1.jpg);
	}
	.slideshow li.slide2 {
		background-image: url(img/mv_slide_bg_2.jpg);
	}
	@media screen and (max-width: 768px) {
		.slideshow li {
			height: 0;
			padding-bottom: 117.1875%;
		}
		.slideshow li.slide1 {
			background-image: url(img/mv_slide_bg_1_sp.jpg);
		}
		.slideshow li.slide2 {
			background-image: url(img/mv_slide_bg_2_sp.jpg);
		}
	}

	/*---------------------
	Sassの書き方
	---------------------*/
	/*.slideshow {
        position: relative;
        height: 600px;
        li {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            @for $i from 0 through 2 {
                &.slide#{$i} {
                    background: url(#{$imgPath}mv_slide_bg_#{$i}.jpg);
                    background-size: contain;
                }
            }
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        @include smartphone {
            height: 0;
            padding-bottom: percentage(750 / 640);
            li {
                @for $i from 0 through 2 {
                    &.slide#{$i} {
                        width: 100%;
                        background: url(#{$imgPath}mv_slide_bg_#{$i}_sp.jpg) no-repeat;
                        background-size: 100% auto;
                    }
                }
            }
        }
    }*/
	</style>
</head>
<body>
	<ul class="slideshow js-slideshow">
        <li class="slide1">スライド1</li>
        <li class="slide2">スライド2</li>
    </ul>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
