<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>sample</title>
    <style>
        /* -----------------
         フォーム部分のCSS
         -------------------*/
         form {
            width: 400px;
            margin: 0 auto;
         }
        form > p {
            margin-bottom: 18px;
        }

        input {
            height: 24px;
            border: 1px solid #aaa;
            -webkit-border-radius: 0; /* IE対策のためベンダープレフィックスを指定 */
            -moz-border-radius: 0; /* IE対策のためベンダープレフィックスを指定 */
            border-radius: 0; /* IE対策のためベンダープレフィックスを指定 */
            -webkit-appearance: none; /* IE対策のためデフォルトを無効にする */
        }

        label {
            margin-right: 10px;
            color: #333;
            font-weight: bold;
        }

        select {
            /* セレクトボックスのスタイルを変更するにはデフォルトを無効にする */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .select_ttl {
            display: inline-block;
        }

        .select_age {
            width: 100px;
        }

        .select_taiken {
            width: 200px;
        }

        .submit_btn {
            text-align: center;
        }

        .submit_btn > input {
            width: 300px;
            height: 40px;
        }

    </style>
</head>
<body>
    <form action="" id="form">
        <!-- label要素を入れることでテキスト部分を押して文字が打てるようにする
         → for属性とid属性の内容を必ず同じにする-->
        <p class="form_name">
            <label for="onamae">お名前</label><input type="text" name="name" id="onamae"><!-- テキスト入力欄 -->
        </p>
        <p class="form_phonetic">
            <label for="furigana">ふりがな</label><input type="text" name="furigana" id="furigana"><!-- テキスト入力欄 -->
        </p>
        <p class="form_address">
            <label for="address">住所</label><input class="inputLong" type="text" name="address" id="address"><!-- テキスト入力欄 -->
        </p>
        <p class="select_ttl form_age">
            <label for="age">年齢</label>
        </p>
        <select class="select_age" name="age">
            <option value="">選択</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select><!-- 選択項目欄 -->
        <p class="form_mail">
            <label for="mail_address">メールアドレス</label><input class="inputLong" type="text" name="mail_address" id="mail_address"><!-- テキスト入力欄 -->
        </p>
        <p class="form_mail_Conf">
            <label for="mail_address_conf">メールアドレス&emsp;(確認用)</label><input class="inputLong" type="text" name="mail_address_conf" id="mail_address_conf"><!-- テキスト入力欄 -->
        </p>
        <p class="formTel">
            <label for="telephone">当日の連絡先電話番号</label><input type="text" name="telephone" id="telephone"><!-- テキスト入力欄 -->
        </p>
        <p class="select_ttl form_taiken">
            <label for="gokiboutaikenkai">ご希望体験会</label>
        </p>
        <select class="select_taiken" name="gokiboutaikenkai">
            <option value="">選択</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select><!-- 選択項目欄 -->
        <p class="submit_btn">
            <input type="submit" value="送信する">
        </p>
    </form>
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script type="text/javascript">

	/*-----------------
	JavaScriptの書き方
	-----------------*/
	// フォーム内のデータを変数にする
	var inputEl = document.getElementById('form');

	// 送信ボタンを押した時に各name属性の値を取得する
	inputEl.onsubmit = function() {
		console.log(inputEl.name.value);

		// HTMLの基本操作をキャンセル
		return false;
	}


	/*-----------------
	jQueryの書き方
	-----------------*/
	// $(function(){
	// 	$('#form').submit(function(){
	// 		console.log($('#form [name=name]').val());
	//
	// 		// HTMLの基本操作をキャンセル
	// 		return false;
	// 	});
	// });
	</script>
</body>
</html>
