<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ハンバーガーメニュー1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style>
	body {
		padding: 0;
	margin: 0;
	font-family: Verdana, sans-serif;
	}
	#menu {
		position: absolute;
		top: 0;
		right: 0;
		color: #fff;
		background: #4c81e9;
		padding: 8px;
		box-sizing: border-box;
		width: 180px;
		min-height: 100%;
	}
	#main {
		z-index: 1;
		background: #eee;
		position: absolute;
		top: 0;
		left: 0;
		color: #333;
		padding: 8px;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		overflow: auto;
		transition: .4s; /* 0.4秒 */
	}
	#main.menu_open {
		left: -180px;
	}
	#show {
		float: right;
		cursor: pointer;
	}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
		</ul>
	</div><!-- menu -->
	<div id="main">
		<i class="fa fa-bars" id="show"></i>
		<h1>Hello</h1>
		<p>Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.</p>
		<p>Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.</p>
		<p>Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.</p>
		<p>Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.</p>
	</div>
    <script>
	// 即時関数
	(function() {
		console.log('関数の即実行！');

		'use strict';

		var show = document.getElementById('show');
		var main = document.getElementById('main');

		show.addEventListener('click', function() {
			console.log('クリック！');

			// クラス名にmenu_openが付いていたら
			// className = クラス名の取得
			if (main.className === 'menu_open') {
				// クラス名を空にする
				main.className = ''
			} else {
				// クラス名にmenu_openをつけてあげる
				main.className = 'menu_open';
			}

			/* ---------------
			条件演算子の書き方
			-----------------*/
			// main.className は main.className === 'menu-open' が真だったら空文字、そうではなかったら 'menu-open' にしなさい
			// main.className = main.className === 'menu_open' ? '' : 'menu_open';
		})

	})();
	</script>
</body>
</html>
