<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>パララックス2</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 3000px;
        }
        .box {
            padding: 0;
            margin: 0;
            height: 340px;
        }
        #bg1 {
            background: url(img/c1.jpg) no-repeat;
        }
        #bg2 {
            background: url(img/c2.jpg) no-repeat;
        }
        #bg3 {
            background: url(img/c3.jpg) no-repeat;
        }
        #msg {
            font-size: 48px;
            font-weight: bold;
            font-family: Verdana, Arial, sans-serif;
            color: orange;
            opacity: 0;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="bg1" class="box"></div>
    <div id="bg2" class="box"></div>
    <div id="bg3" class="box"></div>
    <div id="msg" class="box">The End</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
        // 即時関数
        (function() {
            'use strict';

            // DOMの読み込み
            $(function() {

                // スクロールさせた時
                $(window).scroll(function() {
                    // スクロール時の値を取得し、変数にする
                    var dy = $(this).scrollTop();
                    console.log(dy);

                    // box1をスクロール値分左から右にずらす
                    // ※'0 'と半角スペースを入れないとleft値を認識しないので注意
                    // background-position = left top
                    // px指定により、画像が固定されたように見えたまま、消える
                    $('#bg1').css('background-position', '0 ' + dy + 'px');

                    // もしスクロール値が340px以上だったら
                    if (dy > 340) {
                        // 340pxスライドさせた時、340px - スクロール値分、上に移動（つまり、画像が固定されたように見えるようにする）
                        $('#bg2').css('background-position', '0 ' + (dy - 340) + 'px');
                        // box2の横移動
                        // $('#bg2').css('background-position',  (dy - 340) + 'px ' +  (dy - 340) + 'px');
                    } else {
                        // 上に戻った時にbox1との間隔を0にする
                        $('#bg2').css('background-position', '0 0');
                    }

                    // もしスクロール値が680px以上だったら
                    if (dy > 680) {
                        // 680pxスライドさせた時、680px - スクロール値分、上に移動（つまり、画像が固定されたように見えるようにする）
                        $('#bg3').css('background-position', '0 ' + (dy - 680) + 'px');
                    } else {
                        // 上に戻った時にbox2との間隔を0にする
                        $('#bg3').css('background-position', '0 0');
                    }

                    // もしスクロール値が680px以上だったら
                    if (dy > 680) {
                        // 680pxスライドさせた時、680px - スクロール値分、上に移動（つまり、画像が固定されたように見えるようにする）
                        $('#msg').css('opacity', (dy-680) / 340);
                        // topの位置を200pxに固定
                        $('#msg').css('top', 200);
                        var dx = (dy - 680) > 400 ? 400: (dy - 680);
                        $('#msg').css('left', dx);
                    } else {
                        // 680未満だったら非表示にする
                        $('#msg').css('opacity', '0');
                    }
                });

            });
        })();
	</script>
</body>
</html>
