<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll_area</title>
    <style>
        .guidelines_area {
            width: 980px;
            margin: 0 auto;
        }
        @media screen and (max-width: 768px) {
            .guidelines_area {
                width: 90.66%;
                margin: 0 auto;
            }
        }
        /* 枠線用のdiv */
        .box {
            padding: 30px 0;
            border: 1px solid #aaa;
        }
        @media screen and (max-width: 768px) {
            .box {
                padding: 4.41% 0;
            }
        }
        /* 実際に要素をくくるdiv */
        .inner {
            width: 850px;
            height: 500px;
            margin: 0 auto;
            overflow: auto;
        }
        @media screen and (max-width: 768px) {
            .inner {
                width: 88.23%;
            }
        }
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="guidelines_area">
        <h1>応募要項</h1>
        <div class="box">
            <div class="inner">
                <h2>応募概要</h2>
                <p class="overview_txt">応募概要についてのテキスト応募概要についてのテキスト応募概要についてのテキスト応募概要についてのテキスト応募概要についてのテキスト応募概要についてのテキストテキスト応募概要についてのテキストテキスト応募概要についてのテキストテキスト応募概要についてのテキストテキスト応募概要についてのテキストテキスト応募概要についてのテキストテキスト応募概要についてのテキストテキスト応募概要についてのテキスト</p>
                <h3>応募条件</h3>
                <ul>
                    <li>日本人</li>
                    <li>日本語が話せる人</li>
                    <li>埼玉県に住んでる人</li>
                    <li>運動が好きな人</li>
                    <li>猫舌じゃない人</li>
                </ul>
                <h3>応募規約</h3>
                <ul>
                    <li>あいうえお</li>
                    <li>かきくけこ</li>
                    <li>さしすせそ</li>
                    <li>たちつてと</li>
                    <li>なにぬねの</li>
                    <li>はひふへほ</li>
                    <li>まみむめも</li>
                    <li>やゆよ</li>
                    <li>らりるれろ</li>
                    <li>わをん</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
